[1/5] cmd.exe /C "cd /D "D:\ESP32_Workspace\My projects\ESP32 GPS Loger\2. Main GPS loger project\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_Workspace/My projects/ESP32 GPS Loger/2. Main GPS loger project/build/partition_table/partition-table.bin" "D:/ESP32_Workspace/My projects/ESP32 GPS Loger/2. Main GPS loger project/build/main_project.bin""
main_project.bin binary size 0x57630 bytes. Smallest app partition is 0x100000 bytes. 0xa89d0 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP32_Workspace\My projects\ESP32 GPS Loger\2. Main GPS loger project\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_Workspace/My projects/ESP32 GPS Loger/2. Main GPS loger project/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_Aesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:29:38:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00067fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 1.0 seconds (effective 214.7 kbit/s)...
Hash of data verified.
Compressed 357936 bytes to 196532...
Writing at 0x00010000... (8 %)
Writing at 0x0001d599... (16 %)
Writing at 0x00026974... (25 %)
Writing at 0x0002c4e0... (33 %)
Writing at 0x000326c8... (41 %)
Writing at 0x0003859c... (50 %)
Writing at 0x0003de26... (58 %)
Writing at 0x00043e78... (66 %)
Writing at 0x00049ce2... (75 %)
Writing at 0x0004f5cd... (83 %)
Writing at 0x000563f9... (91 %)
Writing at 0x000610f2... (100 %)
Wrote 357936 bytes (196532 compressed) at 0x00010000 in 5.1 seconds (effective 558.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 243.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
RGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_Workspace/My projects/ESP32 GPS Loger/2. Main GPS loger project/build" -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
